<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hamburger_m"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/hamburger_m"
        android:clipToOutline="true"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/topbar"
            layout="@layout/topbar_layout_closed"/>

        <RelativeLayout
            android:id="@+id/hamburger_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25dp"
            android:clipToOutline="true">

            <RelativeLayout
                android:id="@+id/home_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Home"
                    android:textAppearance="@style/hamburger_options"/>

                <View
                    android:id="@+id/arrow_more_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/todo_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_option"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Todo"
                    android:textAppearance="@style/hamburger_options"/>

                <View
                    android:id="@+id/arrow_more_todo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_more" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/agenda_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/todo_option"
                android:clipToOutline="true"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Agenda"
                    android:textAppearance="@style/hamburger_options"/>

                <View
                    android:id="@+id/arrow_more_agenda"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/arrow_more" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>