<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/todo_item_template_layout"
    android:layout_height="38dp"
    android:background="@drawable/activity_item_background_rounded"
    android:clipToOutline="true"
    android:layout_margin="10dp"
    android:elevation="4dp">

    <CheckBox
        android:id="@+id/todo_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:buttonTint="#FFFFFF" />

    <ImageView
        android:id="@+id/todo_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/todo_checkbox"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/todo_image">

        <EditText
            android:id="@+id/todo_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/inria_serif"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="@style/labelActivity"
            android:textColor="#FFFF" />
    </HorizontalScrollView>
</RelativeLayout>